project/
├── app/
│   ├── __init__.py
│   ├── models/
│   │   ├── __init__.py
│   │   ├── user.py
│   │   ├── student.py
│   │   ├── teacher.py
│   │   ├── tutor.py
│   │   ├── course.py
│   │   ├── attendance.py
│   │   └── school.py
│   ├── routes/
│   │   ├── __init__.py
│   │   ├── auth.py
│   │   ├── admin.py
│   │   ├── student.py
│   │   ├── teacher.py
│   │   ├── tutor.py
│   │   ├── attendance.py
│   │   └── school.py
│   ├── forms/
│   │   ├── __init__.py
│   │   ├── auth.py
│   │   ├── admin.py
│   │   └── import.py
│   ├── utils/
│   │   ├── __init__.py
│   │   ├── decorators.py
│   │   ├── calculations.py
│   │   └── validators.py
│   ├── templates/
│   └── static/
├── config/
│   ├── __init__.py
│   ├── config.py
│   └── roles.py
└── run.py 